spring.application.name=employeeDetail
server.port =8080
## database details ##

spring.datasource.url=jdbc:mysql://localhost:3306/company_portal?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dbroot
